user moritz;
events {}
error_log /home/moritz/dev/privat/static-server/logs/error_log; 
http {
    server {
        root /home/moritz/dev/privat/static-server/static;
        access_log /home/moritz/dev/privat/static-server/logs/error_log; 
        listen 7777;
        location / {
            autoindex on;
        }
    }
}
